<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img_d/icon_web.jpg" sizes="32x32" type="image/png">
    <title>EdgeSpot - головна</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900;1,900&family=Teko:wght@300..700&family=VT323&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .icon_edge_spot_black_fon{
            width: 90px;
        }

        .img_discond{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Заповнює контейнер без спотворень */
  
   
}

        header {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        .log_p {
            width: 95px;
            height: auto;
        }

        header nav ul {
            list-style: none;
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 0;
        }

        header nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 1.06em;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: #979797;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 33px;
            padding: 20px;
        }

        .product-tile {
            text-align: left;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 15px;
            background-color: white;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .product-tile:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .product-tile img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-tile h3 {
            font-size: 1.1em;
            margin: 10px 0;
        }

        .product-tile p {
            font-size: 1em;
            color: #333;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px;
            background-color: #000000;
            color: white;
        }

        footer p {
            padding: 3px;
            margin: 0;
            font-size: 0.9em;
        }

        .obslugovuvanya-klientiv, .ssocialni-mereji {
            flex: 1;
            margin: 0px 10px;
        }

        .icon_social a {
            margin: 3px;
            text-decoration: none;
            font-size: 40px;
        }

        .brand-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            overflow-x: auto;
            white-space: nowrap;
        }

        .brand-container img {
            height: 105px;
            object-fit: contain;
            cursor: pointer;
            transition: transform 0.18s ease;
        }

        .brand-container img:hover {
            transform: scale(1.1);
        }

        .slideshow-container {
            position: relative;
            width: 100%;
            max-height: 700px;
            overflow: hidden;
        }

        .slide-wrapper {
            display: flex;
            transition: transform 0.6s ease-in-out;
        }

        .slide {
            min-width: 100%;
            transition: opacity 1.5s ease;
        }

        .slide img {
            width: 100%;
            height: auto;
            display: block;
        }

      
.thin-line {
    
    border: none;
    height: 1px;
    background-color: lightgray;
    margin: 20px 0;
}


        @media (max-width: 768px) {
            .brand-container {
                gap: 60px;
                padding: 10px;
            }
            .product-tile h3 {
            font-size: 1em;
      
        }

            .brand-container img {
                height: 60px;
            }

            footer {
                display: block;
                text-align: left;
                padding: 30px;
            }

            .obslugovuvanya-klientiv, .ssocialni-mereji {
                margin: 20px 0;
            }

            .icon_social a {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img class="log_p" src="img_new_balance_1906r/Log_new.png" alt="logo">
        </div>
        <nav>
            <ul>
                <!--<li><a href="#">About</a></li>-->
            </ul>
        </nav>
    </header>
    


    <div class="slideshow-container">
        <div class="slide-wrapper">
            <!--<div class="slide active">
              <a href="all_pages_new_balance/990/new_balance_990_made_usa_core_ WR993GL.html">
                <img src="img_d/img_new_nalance_990_usa_2.JPEG" alt="Banner 2">
              </a>
            </div>-->
            <div class="slide">
                <img src="https://www.newbalance.de/dw/image/v2/AASY_PRD/on/demandware.static/-/Library-Sites-NBUK-NBEU/default/dwae910ed3/images/page-designer/2025/February/NB2389_Comp_Q_Desktop.jpg" alt="Banner 1">
            </div>
            <div class="slide">
                <img src="img_d/img_diccond_generaal_1.JPEG" alt="Banner 3">
            </div>
            
        </div>
    </div>

    <br>
    <br>

    <main>
        <div class="brand-container">
            <a href="SORTUVALNI_STORINKU/SORTUVANNA_ADIDAS.html">
                <img src="logo_brands/adidas_log.png" alt="Brand 1">
            </a>
            <a href="SORTUVALNI_STORINKU/SORTUVANNA_NEW_BALANCE.html">
                <img src="logo_brands/new_balance_loh.png" alt="Brand 2">
            </a>
            <a href="general_nike.html">
                <img src="logo_brands/nike_log.png" alt="Brand 3">
            </a>
        </div>

        <br>
        <br>

        <hr class="thin-line">


        
            <section class="product-grid">
                <div class="product-tile">
                    <a href="all_pages_new_balance/newbalance1906r_M1906RWD.html">
                        <img src="brends_general_page_img/new_nalance_general_img/new_balance_1906r_green/m1906rwd_nb_02_i.webp" alt="Shoe 1">
                        <h3>New Balance 1906R</h3>
                        <p>6 890 ₴</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="all_pages_nike/nike_dunk_low_next_nature_red.html">
                        <img src="brends_general_page_img/nike_general_img/nike_dunk_low_next_nature_red/photo_1.png" alt="Shoe 2">
                        <h3>Nike Dunk Low Next Nature</h3>
                        <p>3 800 ₴</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="all_pages_adidas/adidas_handball_cardboard.html">
                        <img src="brends_general_page_img/adidas_general_img/adidas_handball_cardboard_cordura/fot_1.jpg" alt="Shoe 3">
                        <h3>Adidas Handbal snush</h3>
                        <p>5 390 ₴</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="all_pages_new_balance/new_balance_740_ U740WM2.html">
                        <img src="brends_general_page_img/new_nalance_general_img/new_balance_740_white/u740wm2_nb_02_i.webp" alt="Shoe 3">
                        <h3>New Balance 740</h3>
                        <p>5 190 ₴</p>
                    </a>
                </div>
            </section>
  
        

        <br>
        <br>
        <br>

               <a href="SORTUVALNI_STORINKU/MODELI_STORINOK/M_New_balance/327.html">
                <img class="img_discond" src="img_d/327_img_baner.jpg" alt="fon_1"> 
               </a>

              

    </main>




    
    <footer>
        <div class="obslugovuvanya-klientiv">
            <p><b><strong>Обслуговування клієнтів</strong></b></p>
            <a href="https://web.telegram.org/a/#6696686466" target="_blank"><p>Зв'яжіться з нами</p></a>
            <p>Як замовити</p>
        </div>

        <div class="ssocialni-mereji">
            <p><b><strong>Соціальні мережі</strong></b></p>
            <div class="icon_social">
                <a href="https://t.me/edgespot_telegram" target="_blank"><i class='bx bxl-telegram'></i></a>
                <a href="https://www.instagram.com/edgespot_ua?igsh=MTAxbnZnN2xuamV1ZA==" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.tiktok.com/@edgespot_ua" target="_blank"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>

        <div class="res_praw">
            <img  class = "icon_edge_spot_black_fon"  src="img_d/icon_edge_spot_black_fon.jpg" alt="">
            <p>© 2025 EdgeSpot</p>
        </div>
    </footer>

    <script>
        let slideIndex = 0;

        function showSlides() {
            const slides = document.querySelectorAll('.slide');
            const slideWrapper = document.querySelector('.slide-wrapper');

            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }

            slideWrapper.style.transform = `translateX(-${(slideIndex - 1) * 100}%)`;

            setTimeout(showSlides, 4000);  // Time between slide transitions
        }

        showSlides();
    </script>
</body>
</html>

